../Core/Src/MPU6050.c:16:9:MPU6050_Init	2
../Core/Src/MPU6050.c:82:6:MPU6050_Read_All	1
../Core/Src/MPU6050.c:110:6:MPU6050_Read_Gyro	1
../Core/Src/MPU6050.c:132:6:MPU6050_Read_Accel	1
../Core/Src/MPU6050.c:154:6:MPU6050_Read_Temp	1
../Core/Src/MPU6050.c:173:9:MPU6050_Gyro_SelfTest	10
../Core/Src/MPU6050.c:253:9:MPU6050_Accel_SelfTest	10
../Core/Src/MPU6050.c:349:19:MPU6050_ReadRegister	1
../Core/Src/MPU6050.c:361:19:MPU6050_ReadRegisters	1
../Core/Src/MPU6050.c:373:19:MPU6050_WriteRegister	1
../Core/Src/MPU6050.c:385:19:MPU6050_WriteRegisters	1
